{
  "name": "iobroker.syncthing",
  "version": "0.5.0",
  "description": "ioBroker syncthing Adapter",
  "author": {
    "name": "Joerg Zdarsky",
    "email": "joerg.zdarsky@gmx.de"
  },
  "contributors": [
    {
      "name": "Joerg Zdarsky",
      "email": "joerg.zdarsky@gmx.de"
    }
  ],
  "homepage": "https://github.com/joergzdarsky/ioBroker.syncthing",
  "license": "MIT",
  "keywords": [
    "ioBroker",
    "syncthing",
    "cloud",
    "share"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/joergzdarsky/ioBroker.syncthing"
  },
  "dependencies": {
  },
  "devDependencies": {
      "grunt": "^0.4.5",
      "grunt-replace": "^0.9.3",
      "grunt-contrib-jshint": "^0.11.2",
      "grunt-jscs": "^2.0.0",
      "grunt-http": "^1.6.0",
      "mocha": "^2.3.4",
      "chai": "^3.4.1"
  },
  "main": "main.js",
  "scripts": {
    "test": "node node_modules/mocha/bin/mocha"
  },
  "bugs": {
    "url": "https://github.com/joergzdarsky/ioBroker.syncthing/issues"
  },
  "readmeFilename": "README.md"
}
